<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Embedding Videos</title>
    <style>
        body {
            background-color: black;
        }

        .container {
            width: 1180px;
            height: 950px;
            border: 1px solid green;
            background-color: darkred;
            margin: 0 auto;
        }

        .div1 {
            width: 50%;
            padding: 15px;
            margin: 25px auto;
            border: 5px solid black;
            border-radius: 25px;
            box-shadow: 10px 10px 5px gray;
            box-sizing: border-box;
            display: block;
        }

        .div2 {
            width: 50%;
            padding: 15px;
            margin: 25px auto;
            border: 5px solid black;
            border-radius: 25px;
            box-shadow: 10px 10px 5px gray;
            box-sizing: border-box;
            display: block;
        }

        .map {
            clear: left;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="div1">
        <h2>Cool Video #1</h2>
        <iframe width="550" height="315" src="https://www.youtube.com/embed/H2OWC5Hosv8"
                frameborder="0" allow="accelerometer; autoplay; encrypted-media;
                gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="div2">
        <h2>Cool Video #2</h2>
        <iframe width="550" height="315" src="https://www.youtube.com/embed/Kj3cfHFgczs"
                frameborder="0" allow="accelerometer; autoplay; encrypted-media;
                gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</div> <!-- END OF CONTAINER -->


<br>
<div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2822.531462623215!2d-93.22571668424524!3d44.973513774070646!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x52b32d1f61557075%3A0xc4f0021d09277b41!2sBlaze%20Pizza!5e0!3m2!1sen!2sus!4v1570656162692!5m2!1sen!2sus"
            width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
</div>
</body>
</html>
